# evalit

./: .env  .env.example  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  start.ps1  start.sh
.github/workflows/: ci.yml  release.yml
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/com/fullhouse/: App.java  CreateSurveyPageController.java  HomePageController.java  Launcher.java  LoginController.java  LoginPageController.java  PrimaryController.java  SecondaryController.java
client/src/main/java/com/fullhouse/controllers/: ApplySurveyPageController.java  BusinessCardPopupController.java  ClaimBusinessPageController.java  CreateSurveyPageController.java  EvaluatedFacilitiesController.java  HomePageController.java  LoginPageController.java  ParentSurveyQuestionsPageController.java  PickCategoryController.java  ProfilePageBusinessController.java  ProfilePageUserController.java  ReportSuccessController.java  ReportSurveyController.java  SettingsController.java  SidebarController.java  SurveyAddedPopupController.java  SurveyCreatedPopupController.java  SurveyMarketplaceController.java  SurveyMarketplacePopupController.java  SurveyResultsController.java  SurveyResultsPickerController.java  VerificationCodePageController.java
client/src/main/java/com/fullhouse/utilities/: AppConfig.java  QRCodeGenerator.java
client/src/main/resources/com/fullhouse/: Sidebar.fxml  VerificationCodePage.fxml  applySurveyPage.fxml  businessCardPopup.fxml  claimBusinessPage.fxml  createSurveyPage.fxml  evaluatedFacilitiesPage.fxml  homePage.fxml  loginPage.fxml  loginScreen.fxml  parentSurveyQuestionsPage.fxml  pickCategoryPopup.fxml  primary.fxml  profilePageBusiness.fxml  profilePageUser.fxml  reportSuccessPopup.fxml  reportSurveyPage.fxml  secondary.fxml  settingsPage.fxml  style.css  surveyAddedPopup.fxml  surveyAppliedQRPage.fxml  surveyCreatedPopupBusiness.fxml  surveyCreatedPopupUser.fxml  surveyMarketplacePage.fxml  surveyMarketplacePopup.fxml  surveyResultsPage.fxml  surveyResultsPickerPage.fxml
docs/: running-locally.md  self-hosting.md
secrets/: google-refresh-token.txt
server/: README.md  pom.xml
server/secrets/: README.md  google-refresh-token.txt
server/src/main/java/com/fullhouse/server/: ServerApplication.java
server/src/main/java/com/fullhouse/server/config/: GoogleAuthConfig.java  GoogleOAuthConfig.java  LoginTokenFilter.java  SecurityConfig.java  WebMvcConfig.java
server/src/main/java/com/fullhouse/server/controllers/: AdminController.java  BusinessCategoryCitySearchController.java  BusinessController.java  BusinessGetListByOwnerController.java  BusinessGetListBySurveyController.java  BusinessNameSearchController.java  ClaimBusinessController.java  GoogleOAuthSetupController.java  HomePageController.java  LoginController.java  ParentSurveyController.java  ParentSurveyCreateController.java  ParentSurveyGetListController.java  ParentSurveyGetQuestionsController.java  ParentSurveyNameAndCategoryController.java  ParentSurveyReportController.java  SurveyApplyController.java  SurveyCreateController.java  SurveyGetListController.java  UserController.java  UserSettingsController.java  VerificationCodeController.java
server/src/main/java/com/fullhouse/server/domain/: Business.java  Facility.java  ParentSurvey.java  Survey.java  User.java
server/src/main/java/com/fullhouse/server/mappers/: BusinessToBusinessInListDTOMapper.java  BusinessToBusinessInListMapper.java  ParentSurveyReportedMapper.java  ParentSurveyToParentSurveySingularMapper.java  SurveyToGetSurveyListMapper.java  SurveyToSurveySingularDTOMapper.java
server/src/main/java/com/fullhouse/server/repositories/: BusinessRepository.java  ParentSurveyRepository.java  SurveyRepository.java  UserRepository.java
server/src/main/java/com/fullhouse/server/services/: AdminService.java  AdminServiceImpl.java  BusinessClaimVerificationStore.java  BusinessService.java  BusinessServiceImpl.java  ClaimBusinessService.java  ClaimBusinessServiceImpl.java  EmailService.java  EmailServiceImpl.java  FileRefreshTokenStore.java  GoogleOAuthService.java  GoogleOAuthServiceImpl.java  HomePageService.java  HomePageServiceImpl.java  InMemoryBusinessClaimVerificationStore.java  LoginService.java  LoginServiceImpl.java  ParentSurveyCreateService.java  ParentSurveyCreateServiceImpl.java  ParentSurveyService.java  ParentSurveyServiceImpl.java  PendingBusinessClaim.java  RefreshTokenStore.java  SurveyApplyService.java  SurveyApplyServiceImpl.java  SurveyCreateService.java  SurveyCreateServiceImpl.java  SurveyResponseHandlerService.java  SurveyService.java  SurveyServiceImpl.java  UserService.java  UserServiceImpl.java  VerificationService.java  VerificationServiceImpl.java
server/src/main/resources/: application.properties  application.properties.example
server/src/test/: test-survey.http
server/src/test/java/com/fullhouse/server/: ServerApplicationTests.java
server/src/test/java/com/fullhouse/server/domain/: BusinessTest.java
server/src/test/java/com/fullhouse/server/mappers/: SurveyToGetSurveyListMapperTest.java
server/src/test/java/com/fullhouse/server/services/: SurveyServiceImplTest.java
shared/: pom.xml
shared/src/main/java/com/fullhouse/: Main.java
shared/src/main/java/com/fullhouse/CommonEntities/: Category.java  City.java
shared/src/main/java/com/fullhouse/DTOs/: AdminBanUserRequest.java  AdminBanUserResponse.java  AdminRemoveParentSurveyRequest.java  AdminRemoveParentSurveyResponse.java  BusinessGetListByCityCategoryRequest.java  BusinessGetListByCityCategoryResponse.java  BusinessGetListByNameRequest.java  BusinessGetListByNameResponse.java  BusinessGetListRequest.java  BusinessGetListResponse.java  BusinessInListDTO.java  BusinessListRequest.java  BusinessListResponse.java  LoginSuccessResponse.java  ParentSurveyCreateRequest.java  ParentSurveyCreateResponse.java  SurveyApplyRequest.java  SurveyApplyResponse.java  SurveyDTO.java  (+9 more)
src/main/java/: module-info.java
src/main/java/com/evalit/: App.java  LoginController.java  PrimaryController.java  SecondaryController.java
(+45 files in other folders)
