<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fullhouse.controllers.ApplySurveyPageController">
    <fx:include source="Sidebar.fxml" />
    <VBox prefHeight="600.0" prefWidth="600.0" spacing="10.0" HBox.hgrow="ALWAYS">
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </padding>
        <children>
            <Label styleClass="my-heading" text="Apply Survey" />
            <HBox fx:id="businessSelectorBox" alignment="CENTER_LEFT" spacing="10.0">
                <children>
                    <Label text="Business:" />
                    <ChoiceBox fx:id="businessChoiceBox" HBox.hgrow="ALWAYS" maxWidth="Infinity" />
                </children>
            </HBox>
            <TextField fx:id="searchField" onKeyReleased="#handleSearch" promptText="Search surveys..." />
            <Label text="Select surveys to apply (sorted by popularity):" />
            <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
                <content>
                    <VBox fx:id="surveysContainer" spacing="10.0">
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </padding>
                    </VBox>
                </content>
            </ScrollPane>
            <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#handleApply" text="Apply Selected Surveys" />
            <Label fx:id="statusLabel" text="" />
            <VBox fx:id="qrSection" alignment="CENTER" managed="false" spacing="10.0" visible="false">
                <children>
                    <Label text="Survey applied! Use this QR code for your customers:" />
                    <ImageView fx:id="qrCodeView" fitHeight="200.0" fitWidth="200.0" preserveRatio="true" />
                </children>
            </VBox>
        </children>
    </VBox>
</HBox>
