<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fullhouse.controllers.ClaimBusinessPageController">
   <children>
      <fx:include source="Sidebar.fxml" />
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="ALWAYS">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tell us about your business!">
               <font>
                  <Font name="Nunito ExtraBold" size="23.0" />
               </font>
            </Text>
            <TextField fx:id="businessNameField" promptText="Enter your business name (below 50 characters):" />
            <TextField fx:id="businessEmailField" promptText="Enter your business email (below 50 characters):" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select a city" />
                  <ChoiceBox fx:id="cityChoiceBox" prefWidth="150.0" />
               </children>
            </HBox>
            <TextField fx:id="businessAddressField" promptText="Enter your business address (below 200 characters):" />
            <TextField fx:id="businessPhoneNumberField" promptText="Enter your business phone number (This format: +901234567890):" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Upload your business logo:" />
            <ImageView fx:id="businessLogoField" fitHeight="117.0" fitWidth="166.0" onMouseClicked="#chooseLogo" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/plusIcon.png" />
               </image>
               <VBox.margin>
                  <Insets />
               </VBox.margin></ImageView>
            <Button mnemonicParsing="false" onAction="#sendVerificationCode" text="Send a verification code" />
            <Label fx:id="statusLabel" text="" />
         </children>
         <HBox.margin>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </HBox.margin>
      </VBox>
   </children>
</HBox>
