<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="15.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.fullhouse.controllers.ReportSurveyController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <Label text="How can we help?" />
        <TextArea fx:id="reportField" prefHeight="200.0" prefWidth="400.0" promptText="Enter your report here:" VBox.vgrow="ALWAYS" />
        <Button fx:id="btnSubmit" maxWidth="Infinity" mnemonicParsing="false" onAction="#handleSubmit" text="Submit" />
    </children>
</VBox>