<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="15.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fullhouse.controllers.SurveyAddedPopupController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/checkIcon.png" />
         </image>
      </ImageView>
      <Text fx:id="surveyAddedText" strokeType="OUTSIDE" strokeWidth="0.0" text="Survey added to cart!">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Go to Apply Surveys to apply it to your business." />
      <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#handleGoToApply" text="Apply Surveys" />
      <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#handleBackToMarketplace" text="Back to Marketplace" />
      <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#handleClose" text="Close" />
   </children>
</VBox>
